# <Ctrl + B> is the default prefix; adding here for self-documentation
set -g prefix ^B

# easier to navigate with index-based window cmd
set -g base-index 1
setw -g pane-base-index 1

# renumber window on close, to avoid gaps (e.g. 1, 3, 4...)
set -g renumber-windows on

# lets handle text manipulation with vi motions
set -g mode-keys vi

# mouse on for when you're feeling down
set -g mouse on

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"
